খানকির ছেলে
চোদানীর পোলা
মাংগের নাতী
হোগার নাতী
আবাল জাতের মায়েরে চুদি
বেইসসার পোলা
খানকির পোলা
খানকি মাগী
জারজ পোলা
জারজের মায়েরে চুদি
বাইনচোদ
চুদির ভাই
খাঙ্কির পোলা
সুমন্দি
টিটিকি চুদা
বংশ বারা থাপাই
নটি মাগি
গোদা
Koromchod
Notimagi
Bokachoda
Hijrachoda
RENDI MAGIR FUWA MAGIR FUWA
হালারপুত
Khanki-magi r pula maderchud
Chud marani r nati sala
Bangchod er baccha
Khankir pula
Bissa magir pula
Bangir pula
Notty r pula
Madarirput
Chodanibhadanir pola
khankirchele
Chodanibhodanir pola
Tufaner bichi
আবালচোদা
বোকাচোদা
মাদারচোদ
খানকির ফুয়া
বেসশা মাগি
কুত্তার বাচ্চা
Bainchod
Madarchod
জানোয়ার
কুত্তা
পুটকি চোদা
নুনুর বাল
মাগীর ছাওয়াল
বিচির বাল
পেন্টি চোদা
মাগী
মাগি
চুদমারানি
লেওড়া চুদা
খাঙ্কির বউ
দেশবন্ধু
মাংগু
বাইঞ্চুদ
কিরে চুদানির ফুয়া
তোব্বার আন্ডা
দুরু আলারফুত আলা
ওত্তার মারে বাপ
তোর নানির হেডা
মাগির ফুয়া
অমাইনশের জাত
মোজ্ঞ্য়র ফুয়া
ধুরু মাদারচদ
হেডার ফুয়া
খানকিমাগী
বেশ্যা চোদা
ভুষ্কি মাগী
খানকির পুলা কয় কী
তর মাকে চু*দি
বগা আমার
kahnkir pola
harami
চুইদ্দা
boure maire
ei kanke
kanke mage
ei kanke mage
kota kosna ken kanke mage
kanke mage higab koe
mage
noti
Khankir Chhele
Tor Nanir Heda
বান্দীরপোলা
behenchod
শাউয়া
শুয়ার
বাল ফালাও
বাল
ছিনাল
ছিনাল ফুরি
চুতমারানি
চুতমারানির ফুয়া
কুত্তা বাচ্চা
বোকা চোদা
বৈতাল মাগীর চৈতাল পোলা
পুটকি মারা খা
সিনাল মাগীর পু
চুট মারানী খাঙ্কি মাগী
কুত্তা মরা
মায়রে চুদী
ভুস্কি চুতমারানী
গু এর গাইদর
লেঙ্গটা বাবার জারজ সন্তান
পুটকি চাটা কুত্তা
মামী খোড়
পুটকিতে আঙ্গুল ঢুকিয়ে বয়া থাক
নটি মাগীর পোলা
গুয়া মারানী
লেঙ্গটা চুতমারানী
গোয়ায় বিগার বেশি
রসালো চুৎ
ভোঁদার জ্বালা বেশি
একদম ভোঁদার ভিতরে হান্ডায়া রাইখা দিমু
গুয়ার ভিতরে বিষ ফরা
নুনু চোষা পোলাপাইন
স্যার এর গুয়া চাটা পোলাপাইন
Notkirpu
Chidanirpola
Chudna
Nanirheda
Tor nanir konkal re chudi
Babur choda
Nanichod
Babarchod
Emonchoda
Chutkikhor
Magi
Magirdalal
Vutkachoda
Khankimagi
Calcutta
Kutta choda
Dadar chod
Nanarchod
Khalarchod
Gorurbal
Gorurchod
শাখামৃগ
নির্লজ্জ
শুয়রের বাচ্চা
তো মায়রে চুদি
বেশ্যার বেটা
চুধিরভাই
চোধে না দিনতা সারা গুধে আলতা
সাওয়াচোদা
চুদিরভাই
চোদে না দিনতা সারা গুদে আলতা
লোটির বাচ্চা
ঘুপশি মাগি
বেশ্যা মাগি
জাউরা
Khankir Pola
Magir Puth
Dhon
Shawa
Bal
Chudi
Hauar pola
Bara
Leora
Voda
Chodna
Hetamaranir fua
Tui kon Chat er baal
Goruchoda
Putki mari
Mang-er pola
Mang pola
khanki magir pola
Kuttar Baccha
boka choda
chudir bhai
choda
বাঁড়া
Bakchod
Baal cherh
Baal cherah
বাল ছেড়া
Khankir chele
Rendy
Banchode
Maagi
Gandu
Suorer baccha
Gud marani
Besshya
Gand mara
Baal chhero
Beissha Magir Pola
Bhoda
boltu chire felbo
botoi khowra
Chudanir pola
Chudmu
Dhon khecha
Gaand Maarano
Gud
গুদ
Khankhi chele
Khanki
khanki Magi
Mang
Naang
ল্যাং
pod marani
Pond
pon mari
পোন মার
পোন মারানি
পোন ফাটামু
Putki
Shaua
Shetar bal
স্যাটার বাল
Shewar bal
Shewar beta
Sudanirfua
Sutmurani
Tor Gaar Maari
Tor maa ke chudi
tor mar vhoda
Vuuski magi
ভুসকি
ভুস্কি মাগী
vuski
baal bichi
Baal Halaidheese
Baba choda rendi
Bandii
Bessha
বেশ্যা
বেশ্যা মাগী
bhuski maagi
Bichi Chara Potla
Boga Khaa
Booni
botla
ছামা
chama
ছামার পো
ছামারপো
সামারপো
chamarpo
chamarpola
chamarfo
shamar vitor
ঠাপ
Chodon Boiraagi
Chodon Idli
chood
চোতমারানি
চোদ
চোদা
Chudir Pola
dofla hetta
heda
হেডা
হেডারপো
হেডারপোলা
fungi
Futki
Haram jada
haramjada
হারামজাদা
haramjadi
হারামজাদি
হারামজাদী
haram jadi
Hauwa
hetta
khanki chudi
khanki maggi
Kuth-tar Bachcha
Kuthar Bacha
Kuththar Baiccha
Kuttar Bhaccha
kuttargu
কুত্তারগু
Kuttar gu
laora
lerr
lerr kawrar fua
Maal
maggir putt
Moga choder bacha
mother chod
maderchood
madarcod
মাদারফাকার
Nunu
pagol sagol
pasa
podmarani
Shauwa
shuorer baccha
Shurur Batcha
Suda-sudi
SUDAURIER FURII
SUDAURY
Suourer bachcha
SUTHH-MAROUNY
thor hetta laythum
ভোদা
গে
লেসবিয়ান
চুষে
দুদ
পতিতা
জারজ
গাঁজা
খানকীর
চুদনাগিরি
শাউয়ার
চুদা
বালছাল
চুদ্দে
ভাদাইমা
খানকির
বলদ
সালারপুত
গুয়া
ভাদাইম্মা
আচুদা
অশ্লীল
কামলাচুদা
চুদি
গান্জা
ভোদার
কুত্তার
হোগা
বাল-ছাল
চুদে
বোকাচুদা
হেটা
মাদারচুদে
বোকাচণ্ডী
পোন্দাইলাম
বাইনঞ্চোদরা
চোট্টা
হুগামারা
চুদির
চুদাও
চুদ্দা
শাওয়া
চুদাস
পুটকিই
চুদাচুদি
চোদনে
চুদেরা
কাইল্লা
ফকিন্নিচোদারা
মাদারিরা
Fuck
বোকাচোদার
গান্জাখোর
নেংটা
নডির পুলারা
পেংটির পোলা
ফকিরের বাচ্চা
পুটকি
শালিগো
মাগীর
শুওর
ভাদাইমার
খান্কির
বোকাচোদাই
গাজাখুর
পুটকিমারা
বালছালের
গোয়া
মাইরে বাপ
পাছার
মালটার
কুত্তামারা
আচোদা
বোকাচোদারা
জুতা পিডা
চোদায়বার
খাংকির
চোদাও
ভাদাইম্যা
বলদে
বুকচুদ
চোদার
খারাইয়া গেসিল
বউকানা
ল্যাংটা
মাগির
পুত
মারা
বিচি
পুটকির
শালা
পো
চদা
হোগার
হালা
আবাল
খানকি
সালা
গু
হালার
বান্দির
পুটকিতে
বালের
মারে
কালা
মাল
হোগায়
পু
মাদারি
ধোন
হাউয়ার
ধন
ভরে
ঢুকামু
কনডম
হাগু
পাছা
হিজরা
ভদাই
হুগা
পাছায়
পোলারে
চুদমু
ঢুকাইয়া
বিচিতে
হিজড়া
বাইঞ্চোদ
মারি
চুদানির
নটি
বাশ
ভোদায়
মান্দার
নুনু
পলা
লেউরা
ল্যাওড়া
হোল
ভুস্কি
নটির
চোদন
কন্ডম
ডুকাইয়া দিলাম
মাঙ্গি
পোলায়
পোলা।
বাইন্দা
পুট
চুদানি
লাগায়া
চোদনা
চোদে
ফালাইয়া
হেডার
ভিত্রে
শুয়রের
লেংটা
হিজলা
মাঙ্গির
শাওয়ার
মাইন্দার
হালায়
পাইখানা
পোদ
চুতমারানির
মারানী
শুটকি
বালে
কন্ডমের
মাদারচুদ
গোয়ার
মাদারটোস্ট
হান্দাই
বুস্কির
পুতকি
ভইরা
সেক্স
পো।
চুদন
চুইদা
বেইসশা
খাঙ্কি
মারানি
লাগাই
শালার
পোলার
চো
লাগাইয়া
মায়রে
সোদনে
পুতেরে
ফালামু
সোদন
ডুকামু
পুকটি
শ্লা
জারদ
হাগা
পুতে
ফাক
পুলা
ধুকাই
চুদার
দুদের
লাগায়
মারানির
শুইয়া
চোদনার
মাদারটোষ্ট
পুতকির
পাদ
টুট
চুদনা
চুদনার
ঢুকাই
হোগামারা
খাঙ্কির
হাগাই
নাটকির
বুদা
চুদ্মু
খানকিরপোলা
মাইন্দারের
পুটু
ভইড়া
শুয়র
হারামি
হাারামজাদা
হারামখোর
শুালা
হুমুন্দির-পুত
ম্যাঙ্গের-পোলা
হাউয়া
পাছা-মারা
গুয়া-মারা
বানচোত
বাল পাকনা
পেদামু
ভোদাই
পুটকি-মারা
মিরজাফর
লেদানি
খবিশ
বকচয়
জঙ্গি
পকিস্তানি
লাদেন
ফটকা
জামাত
তালেবান
খাইস্টা
গাউড়াা
ছ্যাসরা
মাথামোটা
গু-খা
বেক্কল
দালাল
বাইট্টা
নস্টা
গরুচোর
গাধা
শয়তান
নলা
রাজাকার
ছোট ধন
ইবলিশ
ইতর
গুশখোর
সুদখোর
মদখোর
নেশাখোর
সাউয়া
বাদাইম্মা
বইতল
বকলম
বগা
ছেন
ধুর বাল
কাচ কলা
ঠ্যাঙ্গা
কুত্তি
ফুনগা
চুদানিরপো
খাওয়া মাল
হিরোইঞ্চি
মালউন
ধইঞ্চা
ফকিন্নির-পুত
তুই মর
তুই রোহিঙ্গা
ধুর-কানা
চামছা
লুইচ্চা
মাগিবাজ
হালাায় ভন্ড
অমানুষের বাচ্চা
মাগিখোর
গাঞ্জাখর
যারয পোলা
ঐ শালী
তুই মুরি খা
চুদা-খা
নিগ্রো
বারোভাতারি
হেডাম
ভইরা দিমু
ভগচোদ
জূতামু
শুয়োরের বাচ্চা
কুত্তার বাচ্ছা
হারামির বাচ্চা
খাঙ্কিরপোলা
খান্কি মাগির পোলা
চুদির পোলা
তর মায়রে চুদি
তর মায়রে বাপ
শালার পো শালা
হুমুন্দির পুত
মাঙ্গির পুত
নাটকির পো
ল্যাউড়ার পুত
হাউয়ার পো
হাউয়ার নাতি
চুদানির পো
ভুদার বেটা
লটির পো
লটির বেটা
ভেড়াচ্চোদা
মাউড়া চোদা
গুয়ার ভিতরে
হোগার ভিতরে
ভইড়া দিমু
ঠ্যাঁঙ কাইট্টা পুটকি দা ভইরা দুম
হালা ল্যাওড়া চোদা
কুত্তাচোদা
তর পুটকিত ধান ছড়াইয়া চড়ুই দিয়া খাওয়ামু
বালি দিয়া চুদমু তরে খাঙ্কি মাগী
বালের রয়েল বেঙ্গল উকুন
তোর হউরিরে ডিগবাজী
তোর জাঙ্গীয়া খুইল্যা আগুন লাগায় দিমু
বাল ফালায়া খালে নামানো
বাল ফালায়া আটিঁ বান্ধা
বালে বালে গিট্টু
তিনকোনা
বাপের আগে বাল
ভোদার বাল
বাল ছাল
ধোনের বাল
টেংরি ভাইংগা হাতে ধরায়া দিমু
নটি মাগির পোলা
নটি মাগির ঝি
গুদের বাল
মাইগ্যা
বাল ফালাইয়া আটি বান
ভৈরব মাগী
পুকটি মারা খা
গাড় মারা খা
মাঙ্গের পোলা
উপ্তা কইরা চুদমু
মাঙ্গের নাতি
চুদনা মাগী
ভাতার চুদা
গরম ডিম দিমু
উপ্তা কইরা
চুদা দিমু
গোস্তের লাঠি সাটামু
ধোন কাইট্টা কুত্তা দিয়া খাওয়ামু
লেওরা
নিবীর্জ
চুতমারানীর পোলা
তর মায়েরে চিচিং ফাক
কান্দে ফালাইয়া তর মায়েরে চুদি
পুটকিতে বাশ দিমু
চামড়া ছুইল্লা লবণ লাগামু
লাথ্থি দিমু
উষ্টা খা
গুদির ব্যাটা
কাঠ্ঠির বেট্যা
ল্যাদানী
হোলচাটা
মাদার চোদ
হোগা চাটা
গো আর জুতা
কুত্তার হোল
মাসিকের রক্ত
হোল টাইনা
পুকটিতে ভর
হোলের চুলকানী
আবাল চোদা
বোকা আচোদা
খবিশ চোদা
ভুস্কি মাগির পোলা
তর ভোদায় বিলাই হ্যাচড়া
তর মার
তর মায়ের
তর বাপ
তর বাপের
তর বাপপের হোল তর বউয়ের ভোদাতে
তর মায়ের ঐখানে বিছাতু পাতা
মাসিকের
codanir pola
mangger nati
hogar nati
abal jater mayere cudi
beissar pola
jaroj pola
jarjer mayere cudi
baincod
cudir vai
khangkir pola
sumondi
titiki cuda
bongosh bara thapai
nti magi
goda
halarput
abalcoda
bokacoda
khankir fuya
bessha magi
kuttar bacca
janoar
kutta
itjadi
putki coda
nunur bal
magir chaoal
bicir bal
penti coda
cudmarani
leoda cuda
khangkir bu
deshobondhu
manggu
baincud
kire cudanir fuya
tobbar anda
duru alarfut ala
ottar mare bap
magir fuya
omainsher jat
mojnyor fuya
dhuru madarocod
hedar fuya
beshja coda
vushki magi
khankir pula koy ki
tor make cu*di
bga amar
cuidda
bandirpola
shauya
shuyar
bal falao
chinal
chinal furi
cutmarani
cutmaranir fuya
kutta bacca
boka coda
boital magir coital pola
putki mara kha
sinal magir pu
cut marani khangki magi
kutta mora
mare cudi
vuski cutmarani
gu er gaidor
lenggta babar jaroj sontan
putki cata kutta
mami khod়
putkite anggul dhukie boa thak
nti magir pola
gua marani
lenggta cutmarani
goaj bigar beshi
rsalo cut
vodar jbala beshi
ekodom vodar vitre handaia raikha dimu
guar vitre bish fora
nunu cosha polapain
gua cata
shakhamrig
nirlojj
shuyrer bacca
to mayre cudi
beshjar beta
cudhirvai
codhe na dinta sara gudhe alta
saoyacoda
cudirvai
code na dinta sara gude alta
lotir bacca
ghupshi magi
beshja magi
jaura
bal chera
pon mar
pon marani
pon fatamu
coda
ge
lesbiyan
cushe
dud
ptita
jaroj
gaja
khankir
cudnagiri
shauyar
cuda
balchal
cudde
vadaima
bolod
salarput
guya
vadaimma
acuda
oshlil
cod
kamlacuda
cudi
ganja
vodar
kuttar
hoga
bal-chal
cude
bokacuda
heta
madarcude
bokacondi
pondailam
bainoncodra
cotta
hugamara
cudir
cudao
cudda
shaoya
cudas
putkii
cudacudi
codne
cudera
kailla
fkinnicodara
madarira
bokacodar
ganjakhor
nengta
ndir pulara
pengtir pola
fkirer bacca
shaligo
magir
shuor
vadaimar
beshja
bokacodai
gajakhur
putkimara
balchaler
goya
maire bap
pachar
maltar
kuttamara
acoda
bokacodara
juta pida
ceadaybar
khangkir
codao
vadaimja
bolde
bukcud
codar
kharaiya gesil
bukana
ljangta
put
mara
bici
putkir
shala
po
cda
hogar
hala
abal
sala
gu kha
halar
bandir
putkite
baler
mare
kala
mal
hogay
pu
madari
hauyar
vre
dhukamu
konodom
hagu
pacha
hijra
vdai
huga
pachay
polare
cudmu
dhukaiya
bicite
mari
cudanir
nti
bash
voday
mandar
pla
leura
ljaora
hol
ntir
codon
kondom
dukaiya dilam
manggi
polay
pola.
bainda
cudani
lagaya
codna
code
falaiya
hedar
vitre
shuyrer
lengta
hijla
manggir
shaoyar
maindar
halay
paikhana
pod
cutmaranir
marani
shutki
bale
kondmer
madarcud
goyar
madartost
handai
buskir
vira
seks
po.
cudon
cuida
beissha
khangki
lagai
shalar
polar
lagaiya
mayre
sodne
putere
falamu
sodon
dukamu
pukti
shla
jarod
dudh
haga
pute
fak
pula
dhukai
cudar
duder
lagay
maranir
shuiya
codnar
madartosht
pad
cudna
cudnar
hogamara
hagai
natkir
buda
khankirpola
maindarer
putu
shuyor
haaramjada
haramkhor
shuala
humundir-put
mjangger-pola
hauya
pacha-mara
guya-mara
bancot
bal pakna
pedamu
vodai
putki-mara
mirjafor
ledani
khbish
bokocoy
jonggi
pkistani
laden
fotka
jamat
taleban
khaista
gauraa
chjasra
mathamota
gu-kha
bekkol
dalal
baitta
nosta
grucor
gadha
shoytan
nola choda
rajakar
chot dhon
iblish
itor
gushkhor
sudkhor
modkhor
neshakhor
sauya
badaimma
bitol
bokolom
bga
chen
dhur bal
kac kola
thjangga
kutti
funga
cudanirpo
khaoya mal
hiroinci
malun
dhinca
fkinnir-put
tui mor
tui rohingga
dhur-kana
camcha
luicca
magibaj
halaay vond
omanusher bacca
magikhor
oi shali
tui muri kha
cuda-kha
nigro
barovatari
hedam
vira dimu
vogcod
jutamu
shuyorer bacca
haramir bacca
khangkirpola
cudir pola
tor mayre cudi
tor mayre bap
shalar po shala
humundir put
manggir put
natkir po
ljaurar put
hauyar po
hauyar nati
cudanir po
vudar beta
ltir po
ltir beta
veraccoda
maura coda
guyar vitre
hogar vitre
thjang kaitta putki da vira dum
hala ljaora coda
kuttacoda
tor putkit dhan choraiya corui diya khaoyamu
bali diya cudmu tore khangki magi
baler royel benggol ukun
tor hurire digbaji
tor janggiya khuilja agun lagay dimu
bal falaya khale namano
bal falaya ati bandha
bale bale gittu
tinkeana
baper age bal
vodar bal
bal chal
dhoner bal
tengri vaingga hate dhoraya dimu
noty
noti magi
nti magir jhi
guder bal
maigja
bal falaiya ati ban
voirob magi
pukti mara kha
gar mara kha
mangger pola
upta kira cudmu
cudna magi
vatar cuda
gorom dim dimu
upta kira
cuda dimu
goster lathi satamu
dhon kaitta kutta diya khaoyamu
nibirj
cutmaranir pola
tor mayere cicing fak
kande falaiya tor mayere cudi
putkite bash dimu
camra chuilla lobon lagamu
laththi dimu
ushta kha
gudir bjata
kaththir betja
ljadani
holcata
madar cod
hoga cata
go ar juta
kuttar hol
masiker rokt
hol taina
puktite vor
holer culkani
abal coda
boka acoda
khbish coda
vuski magir pola
tor voday bilai hjacra
tor mar
tor mayer
tor bap
tor baper
tor bapper hol tor buyer vodate
tor mayer oikhane bichatu pata
masiker